# android-soap-enabler

./: ChangeLog.md  FiveMinutesTutorial.md  LICENSE.txt  OneMinuteTutorial.md  ProjectHome.md  README.txt  TableOfContents.md  WhatDoINeed.md  pom.xml
anttask/: NOTICE.txt  pom.xml
anttask/src/it/contact/: build.xml
anttask/src/it/contact/src/test/fr/norsys/asoape/sample/: ContactServiceTypeTest.java
anttask/src/it/contact/src/wsdl/: contact.wsdl
anttask/src/main/java/fr/norsys/asoape/anttask/: GenerateAndroidClientTask.java
codegen/: NOTICE.txt  pom.xml
codegen/src/main/java/fr/norsys/asoape/codegen/analyzer/: WSDLAnalyzer.java  WSDLAnalyzerDelegate.java  WSDLTypesRepository.java
codegen/src/main/java/fr/norsys/asoape/codegen/generator/: WSDLGenerationException.java  WSDLGenerator.java
codegen/src/main/java/fr/norsys/asoape/codegen/metamodel/: HasName.java  HasNamespace.java  HasType.java  WSDLComplexType.java  WSDLElement.java  WSDLMessage.java  WSDLMessagePart.java  WSDLNamespace.java  WSDLOperation.java  WSDLService.java  WSDLSimpleType.java  WSDLType.java
codegen/src/main/java/fr/norsys/asoape/codegen/metamodel/impl/: WSDLComplexTypeBean.java  WSDLElementBean.java  WSDLMessageBean.java  WSDLMessagePartBean.java  WSDLNamespaceBean.java  WSDLObject.java  WSDLOperationBean.java  WSDLServiceBean.java  WSDLSimpleTypeBean.java  WSDLTypeBean.java
codegen/src/main/java/fr/norsys/asoape/codegen/util/: StringUtil.java
codegen/src/main/resources/: bean.java.vm  enum.java.vm  exception.java.vm  messageBean.java.vm  service-implementation.java.vm  service-interface.java.vm
codegen/src/test/java/fr/norsys/asoape/codegen/analyzer/: ContactWSDLAnalyzerTestCase.java
codegen/src/test/java/fr/norsys/asoape/codegen/generator/: ComputerTempWSDLGeneratorTest.java  ContactWSDLGeneratorTest.java
codegen/src/test/java/fr/norsys/asoape/codegen/util/: StringUtilTest.java
mojo/: NOTICE.txt  pom.xml
mojo/src/it/contact/: pom.xml
mojo/src/it/mantis/: pom.xml
mojo/src/it/mantis/src/main/wsdl/: mantisconnect.wsdl
mojo/src/it/mantis/src/test/java/biz/futureware/mantisconnect/: MantisConnectPortTypeTest.java
mojo/src/main/java/fr/norsys/asoape/mojo/: GenerateAndroidClientMojo.java
test/application/: AndroidManifest.xml  pom.xml
test/application/res/layout/: main.xml
test/application/res/values/: strings.xml
test/application/src/fr/norsys/soape/it/android/: SampleAppActivity.java
test/application/wsdl/: tempconvert.wsdl
test/services/: NOTICE.txt  pom.xml
test/services/src/main/java/fr/norsys/asoape/sample/: DefaultContactServiceType.java
test/services/src/main/java/org/tempuri/: DefaultTempConvertSoap.java  TempConverter.java
test/services/src/main/soapui/: ASOAPE-Test-soapui-project.xml
test/services/src/main/webapp/WEB-INF/: web.xml
test/services/src/test/java/org/tempuri/: DefaultTempConvertSoapTest.java  TempConverterTest.java
