<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Android SOAP Enabler is free software: you can redistribute it and/or modify
    it under the terms of the Lesser GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, 
    or any later version.

    Android SOAP Enabler is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the Lesser GNU General Public License
    along with Android SOAP Enabler.  If not, see <http://www.gnu.org/licenses/>.

    ©2011, Android SOAP Enabler Development Team
 -->
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
						http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Android SOAP Enabler</name>
	<description>The easy way to connect Android application to SOAP Web services.</description>
	<inceptionYear>2011</inceptionYear>
	<groupId>fr.norsys.asoape</groupId>
	<artifactId>android-soap-enabler</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>http://code.google.com/p/android-soap-enabler/</url>
	<developers>
		<developer>
			<id>wallet.guillaume</id>
			<email>wallet.guillaume@gmail.com</email>
			<name>Guillaume Wallet</name>
			<roles>
				<role>Project Lead</role>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>norsysmobile</id>
			<email>norsysmobile@gmail.com</email>
			<organization>Norsys</organization>
			<organizationUrl>http://www.norsys.fr</organizationUrl>
			<roles>
				<role>Project Owner</role>
			</roles>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<modules>
		<module>library</module>
		<module>codegen</module>
		<module>test/services</module>
		<module>mojo</module>
		<!-- 
		<module>anttask</module>
		 -->
	</modules>
	<scm>
		<connection>scm:git:https://code.google.com/p/android-soap-enabler/</connection>
		<developerConnection>scm:git:https://code.google.com/p/android-soap-enabler/</developerConnection>
		<url>http://code.google.com/p/android-soap-enabler/source/browse/</url>
	</scm>
	<distributionManagement>
		<repository>
			<id>norsys.maven.repo</id>
			<name>Norsys's Maven Repo</name>
			<url>http://forge-public.norsys.fr/maven2/</url>
		</repository>
	</distributionManagement>
</project>
