<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/input"
        android:layout_margin="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:hint="@string/input"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="45dp"
        android:text="@string/toCelsius"
        android:onClick="convertToCelsius" />
    
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input"
        android:layout_alignParentRight="true"
        android:layout_marginRight="45dp"
        android:text="@string/toFahrenheit" 
        android:onClick="convertToFahrenheit"/>

    <EditText
        android:id="@+id/output"
        android:hint="@string/output"
        android:editable="false"
        android:layout_margin="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:inputType="numberDecimal" >
    </EditText>

</RelativeLayout>