<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Android SOAP Enabler is free software: you can redistribute it and/or modify
    it under the terms of the Lesser GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, 
    or any later version.

    Android SOAP Enabler is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the Lesser GNU General Public License
    along with Android SOAP Enabler.  If not, see <http://www.gnu.org/licenses />.

    ©2011, Android SOAP Enabler Development Team
 -->
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
						http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.norsys.asoape</groupId>
		<artifactId>android-soap-enabler</artifactId>
		<version>1.1-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<groupId>fr.norsys.asoape.it</groupId>
	<name>Android SOAP Enabler Sample Android Application</name>
	<artifactId>test-application</artifactId>
	<packaging>apk</packaging>
	<dependencies>
		<dependency>
			<groupId>fr.norsys.asoape</groupId>
			<artifactId>runtime-library</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>1.6_r2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>src</sourceDirectory>
		<directory>bin</directory>
		<plugins>
			<plugin>
				<groupId>fr.norsys.asoape</groupId>
				<artifactId>asoape-maven-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate-soap-stub</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<definitionsDirectory>${project.basedir}/wsdl</definitionsDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.0.0</version>
				<extensions>true</extensions>
				<configuration>
					<genDirectory>gen</genDirectory>
					<sdk>
						<path>${env.ANDROID_HOME}</path>
						<platform>4</platform>
					</sdk>
					<deleteConflictingFiles>true</deleteConflictingFiles>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
				<executions>
					<execution>
						<id>alignApk</id>
						<phase>package</phase>
						<goals>
							<goal>zipalign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<additionalBuildcommands>
						<buildcommand>com.android.ide.eclipse.adt.ResourceManagerBuilder</buildcommand>
						<buildcommand>com.android.ide.eclipse.adt.PreCompilerBuilder</buildcommand>
						<buildcommand>com.android.ide.eclipse.adt.ApkBuilder</buildcommand>
					</additionalBuildcommands>
					<additionalProjectnatures>
						<projectnature>com.android.ide.eclipse.adt.AndroidNature</projectnature>
					</additionalProjectnatures>
					<classpathContainers>
						<classpathContainer>com.android.ide.eclipse.adt.ANDROID_FRAMEWORK</classpathContainer>
					</classpathContainers>
					<downloadSources>true</downloadSources>
					<excludes>
						<exclude>com.google.android:android</exclude>
						<exclude>commons-logging:commons-logging</exclude>
						<exclude>org.apache.httpcomponents:httpclient</exclude>
						<exclude>org.apache.httpcomponents:httpcore</exclude>
						<exclude>commons-codec:commons-codec</exclude>
						<exclude>org.khronos:opengl-api</exclude>
						<exclude>xerces:xmlParserAPIs</exclude>
						<exclude>xpp3:xpp3</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
